MONGO_URI=mongodb+srv://blsuacc0:FuvH4TDVEJj4Je5O@property-hunting.uwsnn.mongodb.net/?retryWrites=true&w=majority&appName=property-hunting
EMAIL_USER=blsuacc0@gmail.com
EMAIL_PASS=zjllhkkddsxfbyps
JWT_SECRET=d9a403db87dbab47829c760a1c8ee47689378e89720c74596c37d08194952717
